#server.servlet.encoding
server.port=9090

logging.level.org.apache.ignite=OFF

#【apollo】
#app.id=SampleApp
#apollo.meta=http://192.168.1.132:8080,http://192.168.1.134:8080
#apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces=application

#【apollo value】
#test.value=${timeout}

#环境变量

#rabbitMQ
#spring.rabbitmq.host=192.168.1.138
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=rabbitmq

#日志
logging.pattern.console=[%d] - %-5level - %msg%n
